\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{jose.sepulveda@cimat.mx}{Francisco Hernandez Sepulveda}
\emailauthor{mrivera@cimat.mx}{Mariano Rivera Meraz\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{inst1}{a}
\citation{dwimri}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{veraart2016mppca}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DW-MRI Denoising}{3}{subsection.2.1}\protected@file@percent }
\citation{jinvariance}
\citation{fadnavis2020patch2self}
\citation{self2self}
\citation{restormer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}J-Invariant Self-Supervision}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Patch2Self and Self2Self}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Neural Backbones for Restoration}{4}{subsection.2.4}\protected@file@percent }
\citation{perrone2016dbrain}
\citation{rokem2015accuracy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Representation}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hybrid RGS Formulation}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of key notation used throughout the manuscript.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:notation}{{1}{6}{Summary of key notation used throughout the manuscript}{table.1}{}}
\citation{gurrola2024drcnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Connection to J-Invariance}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Architecture-Agnostic Instantiations}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}DRCNet-hybrid-RGS}{8}{subsubsection.3.4.1}\protected@file@percent }
\citation{perez2018film}
\citation{gurrola2024drcnet}
\citation{gurrola2024drcnet}
\citation{gurrola2024drcnet}
\citation{gurrola2024drcnet}
\citation{gurrola2024drcnet}
\citation{restormer}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DRCNet architecture for Hybrid RGS. \textbf  {(a) DRCNet3D internal architecture:} A single-level encoder-decoder with one downsampling and one upsampling stage. The encoder extracts features with Conv3d $3\times 3\times 3$ and downsamples with strided Conv3d $2\times 2\times 2$. The core processing uses a Recurrent Convolutional Denoising Block (RCDB) that applies gated recurrent refinement four times, using GRU-style update ($u_t$) and reset ($r_t$) gates with dense asymmetric factorized convolutions (parallel $3\times 1\times 1$, $1\times 3\times 1$, $1\times 1\times 3$ kernels fused by $1\times 1\times 1$). The decoder upsamples with ConvTranspose3d $2\times 2\times 2$, concatenates with the encoder skip connection, and applies $1\times 1\times 1$ and $3\times 3\times 3$ output convolutions followed by PReLU or Sigmoid activation. Optional FiLM conditioning (yellow boxes) modulates features at two stages (bottleneck entry and decoder output) using the target gradient's acquisition metadata $[\qopname  \relax o{cos}_x, \qopname  \relax o{cos}_y, \qopname  \relax o{cos}_z, b_{\text  {norm}}]$ (Table\nobreakspace  {}\ref  {tab:film_ablation}). Unlike the original DRCNet \cite  {gurrola2024drcnet}, no global input residual ($+x$) is added due to channel mismatch between $K$ input channels and $1$ output channel. \textbf  {(b) Volumetric backbone versus lightweight 2D baseline:} DRCNet3D preserves the full RCDB recurrent gated architecture with factorized convolutions (0.116M parameters, Table\nobreakspace  {}\ref  {tab:sampling_ablations}). Plain-CNN-2D is an independent generic feed-forward CNN with three Conv2d layers and PReLU activations, with no gating, no recurrence, and no factorized convolutions (0.014M parameters, $8\times $ smaller, Table\nobreakspace  {}\ref  {tab:3d_vs_2d}). Note that Plain-CNN-2D is distinct from the original paper's DRCNet-2D variant \cite  {gurrola2024drcnet}, which preserves the RCDB recurrence in 2D.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:drcnet_architecture}{{1}{10}{DRCNet architecture for Hybrid RGS. \textbf {(a) DRCNet3D internal architecture:} A single-level encoder-decoder with one downsampling and one upsampling stage. The encoder extracts features with Conv3d $3\times 3\times 3$ and downsamples with strided Conv3d $2\times 2\times 2$. The core processing uses a Recurrent Convolutional Denoising Block (RCDB) that applies gated recurrent refinement four times, using GRU-style update ($u_t$) and reset ($r_t$) gates with dense asymmetric factorized convolutions (parallel $3\times 1\times 1$, $1\times 3\times 1$, $1\times 1\times 3$ kernels fused by $1\times 1\times 1$). The decoder upsamples with ConvTranspose3d $2\times 2\times 2$, concatenates with the encoder skip connection, and applies $1\times 1\times 1$ and $3\times 3\times 3$ output convolutions followed by PReLU or Sigmoid activation. Optional FiLM conditioning (yellow boxes) modulates features at two stages (bottleneck entry and decoder output) using the target gradient's acquisition metadata $[\cos _x, \cos _y, \cos _z, b_{\text {norm}}]$ (Table~\ref {tab:film_ablation}). Unlike the original DRCNet \cite {gurrola2024drcnet}, no global input residual ($+x$) is added due to channel mismatch between $K$ input channels and $1$ output channel. \textbf {(b) Volumetric backbone versus lightweight 2D baseline:} DRCNet3D preserves the full RCDB recurrent gated architecture with factorized convolutions (0.116M parameters, Table~\ref {tab:sampling_ablations}). Plain-CNN-2D is an independent generic feed-forward CNN with three Conv2d layers and PReLU activations, with no gating, no recurrence, and no factorized convolutions (0.014M parameters, $8\times $ smaller, Table~\ref {tab:3d_vs_2d}). Note that Plain-CNN-2D is distinct from the original paper's DRCNet-2D variant \cite {gurrola2024drcnet}, which preserves the RCDB recurrence in 2D}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Restormer-hybrid-RGS}{11}{subsubsection.3.4.2}\protected@file@percent }
\citation{perez2018film}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Lightweight 2D Baselines for the Capacity-Dimensionality Ablation}{12}{subsubsection.3.4.3}\protected@file@percent }
\citation{gurrola2024drcnet}
\citation{gurrola2024drcnet}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hybrid RGS training and inference pipeline. \textbf  {Training (top):} From $G$ diffusion-weighted volumes, a target volume $t$ and context set $C_t$ of $K-1$ gradients are randomly sampled. The context volumes remain unmasked while the target undergoes Bernoulli masking ($p=0.3$) to create $\tilde  {y}_t$. These are concatenated into a $K$-channel input stack $z_t$ (target at channel $K-1$) and processed by the denoiser $f_\theta $ (DRCNet or Restormer). The self-supervised loss (Eq.\nobreakspace  {}4) is computed only on masked voxel locations $\Omega _m$, enforcing a blind-spot objective at supervised masked sites; the J-invariance guarantee applies to the training loss at those locations, not to every voxel of the final reconstruction. \textbf  {Inference (bottom, dashed):} Each target volume is reconstructed through Monte Carlo ensemble averaging. For $N_c$ random context draws and $N_p$ spatial mask realizations per context, the model generates $N_c \times N_p$ predictions which are averaged to produce the final reconstruction $\bar  {y}_t$ (Eq.\nobreakspace  {}5). This ensemble is a stochastic masked ensemble rather than a strictly voxel-wise J-invariant estimator, because each voxel is unmasked in many ensemble members. Default D-Brain configuration: $K=16$, $N_c=16$, $N_p=12$; Stanford HARDI: $N_p=23$.}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:hybrid_rgs_pipeline}{{2}{14}{Hybrid RGS training and inference pipeline. \textbf {Training (top):} From $G$ diffusion-weighted volumes, a target volume $t$ and context set $C_t$ of $K-1$ gradients are randomly sampled. The context volumes remain unmasked while the target undergoes Bernoulli masking ($p=0.3$) to create $\tilde {y}_t$. These are concatenated into a $K$-channel input stack $z_t$ (target at channel $K-1$) and processed by the denoiser $f_\theta $ (DRCNet or Restormer). The self-supervised loss (Eq.~4) is computed only on masked voxel locations $\Omega _m$, enforcing a blind-spot objective at supervised masked sites; the J-invariance guarantee applies to the training loss at those locations, not to every voxel of the final reconstruction. \textbf {Inference (bottom, dashed):} Each target volume is reconstructed through Monte Carlo ensemble averaging. For $N_c$ random context draws and $N_p$ spatial mask realizations per context, the model generates $N_c \times N_p$ predictions which are averaged to produce the final reconstruction $\bar {y}_t$ (Eq.~5). This ensemble is a stochastic masked ensemble rather than a strictly voxel-wise J-invariant estimator, because each voxel is unmasked in many ensemble members. Default D-Brain configuration: $K=16$, $N_c=16$, $N_p=12$; Stanford HARDI: $N_p=23$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Inference}{14}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Restormer architecture for Hybrid RGS. \textbf  {(a) Restormer3D internal architecture:} A 3-level encoder-decoder with transformer blocks at each stage. The encoder progressively downsamples spatial dimensions ($\times 2$ per level) while doubling channel count ($\text  {dim}\rightarrow 2\!\cdot \!\text  {dim}\rightarrow 4\!\cdot \!\text  {dim}$, with $\text  {dim}=12$). Each level contains $N$ transformer blocks combining Multi-DConv Head Transposed Self-Attention (MDTA, $h$ heads) and Gated-DConv Feed-Forward Networks (GDFN). The decoder mirrors the encoder with skip connections (dashed gray arrows) and channel-reduction convolutions after concatenation. Refinement blocks and a learned affine output head ($\gamma _{\mathrm  {out}}\!\cdot \!x\!+\!\beta _{\mathrm  {out}}$) produce the single-channel denoised volume. Optional FiLM conditioning (yellow boxes) modulates features at three stages using the target gradient's acquisition metadata $[\qopname  \relax o{cos}_x, \qopname  \relax o{cos}_y, \qopname  \relax o{cos}_z, b_{\text  {norm}}]$; see Table\nobreakspace  {}\ref  {tab:film_ablation} for evaluation. \textbf  {(b) Volumetric backbone versus lightweight 2D baseline:} Restormer3D is a full 3D transformer with hierarchical attention (0.178M parameters). Res-CNN-2D is an independent generic residual CNN with no attention, no hierarchical structure, and 12$\times $ fewer parameters (0.015M), used to test whether the Hybrid RGS objective alone suffices without transformer capacity (Table\nobreakspace  {}\ref  {tab:3d_vs_2d}).}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:restormer_architecture}{{3}{15}{Restormer architecture for Hybrid RGS. \textbf {(a) Restormer3D internal architecture:} A 3-level encoder-decoder with transformer blocks at each stage. The encoder progressively downsamples spatial dimensions ($\times 2$ per level) while doubling channel count ($\text {dim}\rightarrow 2\!\cdot \!\text {dim}\rightarrow 4\!\cdot \!\text {dim}$, with $\text {dim}=12$). Each level contains $N$ transformer blocks combining Multi-DConv Head Transposed Self-Attention (MDTA, $h$ heads) and Gated-DConv Feed-Forward Networks (GDFN). The decoder mirrors the encoder with skip connections (dashed gray arrows) and channel-reduction convolutions after concatenation. Refinement blocks and a learned affine output head ($\gamma _{\mathrm {out}}\!\cdot \!x\!+\!\beta _{\mathrm {out}}$) produce the single-channel denoised volume. Optional FiLM conditioning (yellow boxes) modulates features at three stages using the target gradient's acquisition metadata $[\cos _x, \cos _y, \cos _z, b_{\text {norm}}]$; see Table~\ref {tab:film_ablation} for evaluation. \textbf {(b) Volumetric backbone versus lightweight 2D baseline:} Restormer3D is a full 3D transformer with hierarchical attention (0.178M parameters). Res-CNN-2D is an independent generic residual CNN with no attention, no hierarchical structure, and 12$\times $ fewer parameters (0.015M), used to test whether the Hybrid RGS objective alone suffices without transformer capacity (Table~\ref {tab:3d_vs_2d})}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets and Protocols}{16}{subsection.4.1}\protected@file@percent }
\citation{vanderwalt2014skimage}
\citation{garyfallidis2014dipy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baselines}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Metrics}{18}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:metrics}{{4.3}{18}{Evaluation Metrics}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ablation Studies}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Objective-Controlled Ablation}{19}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Objective-controlled ablation on D-Brain with Rician noise $\sigma =0.1$. All rows use the same DRCNet backbone, training budget, and evaluation protocol. The ablation isolates angular context, target-channel masking, and random gradient subset sampling.}}{21}{table.2}\protected@file@percent }
\newlabel{tab:objective_controlled_ablation}{{2}{21}{Objective-controlled ablation on D-Brain with Rician noise $\sigma =0.1$. All rows use the same DRCNet backbone, training budget, and evaluation protocol. The ablation isolates angular context, target-channel masking, and random gradient subset sampling}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sampling Strategy Ablations}{21}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sampling ablations on D-Brain with Rician noise $\sigma =0.1$. The first block compares sequential windows and random gradient sampling at $K=16$. The second block summarizes the $K$ sweep. Params and time/vol. are taken from the corresponding runtime registry when available.}}{23}{table.3}\protected@file@percent }
\newlabel{tab:sampling_ablations}{{3}{23}{Sampling ablations on D-Brain with Rician noise $\sigma =0.1$. The first block compares sequential windows and random gradient sampling at $K=16$. The second block summarizes the $K$ sweep. Params and time/vol. are taken from the corresponding runtime registry when available}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $K$-sweep visualization on D-Brain. The plot shows PSNR-ROI versus $K \in \{5,10,16,24,30\}$ for DRCNet and Restormer, with the recommended $K=16$ configuration annotated.}}{24}{figure.4}\protected@file@percent }
\newlabel{fig:k_sweep}{{4}{24}{$K$-sweep visualization on D-Brain. The plot shows PSNR-ROI versus $K \in \{5,10,16,24,30\}$ for DRCNet and Restormer, with the recommended $K=16$ configuration annotated}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Backbone Capacity and Spatial Dimensionality}{24}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:capacity_dimensionality}{{4.7}{24}{Backbone Capacity and Spatial Dimensionality}{subsection.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Backbone capacity and spatial dimensionality ablation on D-Brain with Rician noise $\sigma =0.1$ and $K=16$. All backbones use the same Hybrid RGS sampling and masked self-supervised loss. The comparison confounds dimensionality with architectural family and capacity: the 2D baselines are lightweight generic CNNs, not architectural ports of the 3D backbones.}}{26}{table.4}\protected@file@percent }
\newlabel{tab:3d_vs_2d}{{4}{26}{Backbone capacity and spatial dimensionality ablation on D-Brain with Rician noise $\sigma =0.1$ and $K=16$. All backbones use the same Hybrid RGS sampling and masked self-supervised loss. The comparison confounds dimensionality with architectural family and capacity: the 2D baselines are lightweight generic CNNs, not architectural ports of the 3D backbones}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Robustness to Noise Level}{27}{subsection.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Noise-level robustness on D-Brain. Values are PSNR-ROI (dB); FA-MAE is shown in parentheses for the proposed methods and MP-PCA. Patch2Self and MD-S2S entries are included where available in the current registry. Each neural model is trained and evaluated at the same Rician noise level.}}{28}{table.5}\protected@file@percent }
\newlabel{tab:sigma_sweep}{{5}{28}{Noise-level robustness on D-Brain. Values are PSNR-ROI (dB); FA-MAE is shown in parentheses for the proposed methods and MP-PCA. Patch2Self and MD-S2S entries are included where available in the current registry. Each neural model is trained and evaluated at the same Rician noise level}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Gradient Direction Conditioning via FiLM}{28}{subsection.4.9}\protected@file@percent }
\newlabel{subsec:film_ablation}{{4.9}{28}{Gradient Direction Conditioning via FiLM}{subsection.4.9}{}}
\citation{perez2018film}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Noise-robustness curve on D-Brain. The plot shows PSNR-ROI versus Rician noise level $\sigma \in \{0.05,0.10,0.15,0.20\}$ for MP-PCA, Patch2Self, MD-S2S, DRCNet-Hybrid-RGS, and Restormer-Hybrid-RGS, with missing baseline points omitted where runs are unavailable.}}{29}{figure.5}\protected@file@percent }
\newlabel{fig:sigma_robustness}{{5}{29}{Noise-robustness curve on D-Brain. The plot shows PSNR-ROI versus Rician noise level $\sigma \in \{0.05,0.10,0.15,0.20\}$ for MP-PCA, Patch2Self, MD-S2S, DRCNet-Hybrid-RGS, and Restormer-Hybrid-RGS, with missing baseline points omitted where runs are unavailable}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Gradient direction conditioning ablation on D-Brain. Under the authoritative registry, FiLM improves full-volume PSNR for both backbones but slightly degrades PSNR-ROI, indicating metric-dependent behavior rather than a uniform denoising benefit.}}{30}{table.6}\protected@file@percent }
\newlabel{tab:film_ablation}{{6}{30}{Gradient direction conditioning ablation on D-Brain. Under the authoritative registry, FiLM improves full-volume PSNR for both backbones but slightly degrades PSNR-ROI, indicating metric-dependent behavior rather than a uniform denoising benefit}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Implementation Details}{31}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training}{31}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Progressive training schedule used for Hybrid RGS models. Patch sizes are cubic 3D patches.}}{32}{table.7}\protected@file@percent }
\newlabel{tab:implementation_schedule}{{7}{32}{Progressive training schedule used for Hybrid RGS models. Patch sizes are cubic 3D patches}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Progressive schedule}{32}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Augmentation}{32}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalization}{32}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inference}{32}{section*.5}\protected@file@percent }
\citation{veraart2016mppca}
\citation{fadnavis2020patch2self}
\citation{kang2021mds2s}
\@writefile{toc}{\contentsline {paragraph}{Registry provenance}{33}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware and timing}{33}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Checkpoint selection and code}{33}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{33}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Comparison}{33}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Main quantitative comparison on D-Brain with Rician noise $\sigma =0.1$. All Hybrid RGS methods use the fixed $K=16$ cross-model operating point. ROI metrics are computed over brain tissue only ($\Omega _{\mathrm  {ROI}}^{\mathrm  {eval}}$). Time/vol.\ is inference time per target diffusion volume when available. Bold values indicate the best self-supervised neural or regression result in each metric column; italicized rows are supervised reference runs using the same architecture and training protocol but with clean phantom targets (not rigorously tuned upper bounds).}}{36}{table.8}\protected@file@percent }
\newlabel{tab:main_comparison}{{8}{36}{Main quantitative comparison on D-Brain with Rician noise $\sigma =0.1$. All Hybrid RGS methods use the fixed $K=16$ cross-model operating point. ROI metrics are computed over brain tissue only ($\Omega _{\mathrm {ROI}}^{\mathrm {eval}}$). Time/vol.\ is inference time per target diffusion volume when available. Bold values indicate the best self-supervised neural or regression result in each metric column; italicized rows are supervised reference runs using the same architecture and training protocol but with clean phantom targets (not rigorously tuned upper bounds)}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generalization to Real Scanner Noise}{36}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Stanford HARDI $K$ sweep. PSNR-ROI is computed against the acquired noisy image and should be interpreted only as an input-closeness or signal-preservation measure rather than ground-truth restoration accuracy. Time/vol. is inference time per target diffusion volume.}}{38}{table.9}\protected@file@percent }
\newlabel{tab:stanford_k_sweep}{{9}{38}{Stanford HARDI $K$ sweep. PSNR-ROI is computed against the acquired noisy image and should be interpreted only as an input-closeness or signal-preservation measure rather than ground-truth restoration accuracy. Time/vol. is inference time per target diffusion volume}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{38}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{40}{section.7}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibcite{restormer}{{1}{}{{}}{{}}}
\bibcite{gurrola2024drcnet}{{2}{}{{}}{{}}}
\bibcite{dwimri}{{3}{}{{}}{{}}}
\bibcite{perrone2016dbrain}{{4}{}{{}}{{}}}
\bibcite{rokem2015accuracy}{{5}{}{{}}{{}}}
\bibcite{vanderwalt2014skimage}{{6}{}{{}}{{}}}
\bibcite{garyfallidis2014dipy}{{7}{}{{}}{{}}}
\bibcite{veraart2016mppca}{{8}{}{{}}{{}}}
\bibcite{fadnavis2020patch2self}{{9}{}{{}}{{}}}
\bibcite{jinvariance}{{10}{}{{}}{{}}}
\bibcite{kang2021mds2s}{{11}{}{{}}{{}}}
\bibcite{perez2018film}{{12}{}{{}}{{}}}
\bibcite{self2self}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{42}
