# packages in environment at /home/zeus/miniconda3/envs/cloudspace:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
absl-py                   2.1.0                    pypi_0    pypi
aiohappyeyeballs          2.4.4                    pypi_0    pypi
aiohttp                   3.11.12                  pypi_0    pypi
aiosignal                 1.3.2                    pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
anyio                     4.8.0                    pypi_0    pypi
aom                       3.6.0                h6a678d5_0  
argon2-cffi               23.1.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0                   pypi_0    pypi
arrow                     1.3.0                    pypi_0    pypi
astroid                   3.3.8           py310h06a4308_0  
asttokens                 3.0.0                    pypi_0    pypi
async-lru                 2.0.4                    pypi_0    pypi
async-timeout             5.0.1                    pypi_0    pypi
attrs                     25.1.0                   pypi_0    pypi
babel                     2.17.0                   pypi_0    pypi
backcall                  0.2.0              pyhd3eb1b0_0  
backoff                   2.2.1                    pypi_0    pypi
beautifulsoup4            4.13.3                   pypi_0    pypi
black                     24.10.0         py310h06a4308_0  
blas                      1.1                    openblas    conda-forge
bleach                    6.2.0                    pypi_0    pypi
blosc                     1.21.3               h6a678d5_0  
boto3                     1.36.14                  pypi_0    pypi
botocore                  1.36.14                  pypi_0    pypi
brotli                    1.0.9                h166bdaf_7    conda-forge
brotli-bin                1.0.9                h166bdaf_7    conda-forge
brotli-python             1.0.9           py310hd8f1fbe_7    conda-forge
brunsli                   0.1                  h9c3ff4c_0    conda-forge
bzip2                     1.0.8                h5eee18b_6  
c-ares                    1.19.1               h5eee18b_0  
c-blosc2                  2.12.0               h80c7b02_0  
ca-certificates           2025.6.15            hbd8a1cb_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cachetools                5.5.1                    pypi_0    pypi
certifi                   2025.6.15       py310h06a4308_0  
cffi                      1.17.1                   pypi_0    pypi
cfitsio                   3.470                hb418390_7    conda-forge
charls                    2.2.0                h9c3ff4c_0    conda-forge
charset-normalizer        3.4.1                    pypi_0    pypi
click                     8.1.8           py310h06a4308_0  
cloudpickle               3.1.1              pyhd8ed1ab_0    conda-forge
colorama                  0.4.6              pyhd8ed1ab_1    conda-forge
comm                      0.2.2                    pypi_0    pypi
contourpy                 1.3.1                    pypi_0    pypi
cpython                   3.10.18         py310hd8ed1ab_0    conda-forge
cycler                    0.12.1             pyhd8ed1ab_1    conda-forge
cytoolz                   0.11.2          py310h5764c6d_2    conda-forge
dask-core                 2025.5.1           pyhd8ed1ab_0    conda-forge
dav1d                     1.2.1                h5eee18b_0  
debugpy                   1.8.12                   pypi_0    pypi
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1                    pypi_0    pypi
dill                      0.3.8           py310h06a4308_0  
dipy                      1.5.0           py310hde88566_1    conda-forge
docker                    7.1.0                    pypi_0    pypi
exceptiongroup            1.2.2                    pypi_0    pypi
executing                 2.2.0                    pypi_0    pypi
expat                     2.6.4                h6a678d5_0  
fastapi                   0.115.8                  pypi_0    pypi
fastjsonschema            2.21.1                   pypi_0    pypi
filelock                  3.17.0                   pypi_0    pypi
fire                      0.7.0                    pypi_0    pypi
flake8                    7.1.1           py310h06a4308_0  
fonttools                 4.55.8                   pypi_0    pypi
fqdn                      1.5.1                    pypi_0    pypi
freetype                  2.10.4               h0708190_1    conda-forge
frozenlist                1.5.0                    pypi_0    pypi
fsspec                    2025.2.0                 pypi_0    pypi
giflib                    5.2.2                h5eee18b_0  
gmp                       6.2.1                h58526e2_0    conda-forge
gmpy2                     2.1.2           py310h92f7908_0    conda-forge
google-auth               2.38.0                   pypi_0    pypi
google-auth-oauthlib      1.2.1                    pypi_0    pypi
grpcio                    1.70.0                   pypi_0    pypi
h11                       0.14.0                   pypi_0    pypi
h2                        4.2.0              pyhd8ed1ab_0    conda-forge
h5py                      3.6.0           nompi_py310he751f51_100    conda-forge
hdf5                      1.12.1               h2b7332f_3  
hpack                     4.1.0              pyhd8ed1ab_0    conda-forge
httpcore                  1.0.7                    pypi_0    pypi
httptools                 0.6.4                    pypi_0    pypi
httpx                     0.28.1                   pypi_0    pypi
hyperframe                6.1.0              pyhd8ed1ab_0    conda-forge
idna                      3.10               pyhd8ed1ab_1    conda-forge
imagecodecs               2024.9.22       py310h73404f3_0  
imageio                   2.37.0             pyhfb79c49_0    conda-forge
importlib-metadata        7.0.1           py310h06a4308_0  
importlib_metadata        7.0.1                hd3eb1b0_0  
importlib_resources       6.5.2              pyhd8ed1ab_0    conda-forge
ipykernel                 6.26.0                   pypi_0    pypi
ipython                   8.17.2                   pypi_0    pypi
ipywidgets                8.1.1                    pypi_0    pypi
isoduration               20.11.0                  pypi_0    pypi
isort                     6.0.1           py310h06a4308_0  
jedi                      0.19.2                   pypi_0    pypi
jinja2                    3.1.5                    pypi_0    pypi
jmespath                  1.0.1                    pypi_0    pypi
joblib                    1.4.2                    pypi_0    pypi
jpeg                      9e                   h166bdaf_1    conda-forge
json5                     0.10.0                   pypi_0    pypi
jsonpointer               3.0.0                    pypi_0    pypi
jsonschema                4.23.0                   pypi_0    pypi
jsonschema-specifications 2024.10.1                pypi_0    pypi
jupyter-events            0.12.0                   pypi_0    pypi
jupyter-lsp               2.2.5                    pypi_0    pypi
jupyter-server            2.15.0                   pypi_0    pypi
jupyter-server-terminals  0.5.3                    pypi_0    pypi
jupyter_client            8.6.3           py310h06a4308_0  
jupyter_core              5.7.2           py310h06a4308_0  
jupyterlab                4.2.0                    pypi_0    pypi
jupyterlab-pygments       0.3.0                    pypi_0    pypi
jupyterlab-server         2.27.3                   pypi_0    pypi
jupyterlab-widgets        3.0.13                   pypi_0    pypi
jxrlib                    1.1                  h7f98852_2    conda-forge
kiwisolver                1.4.8                    pypi_0    pypi
krb5                      1.20.1               h143b758_1  
lcms2                     2.16                 hb9589c4_0  
ld_impl_linux-64          2.40                 h12ee557_0  
lerc                      4.0.0                h6a678d5_0  
libabseil                 20240116.2      cxx17_h6a678d5_0  
libaec                    1.1.3                h6a678d5_0  
libavif                   1.1.1                h5eee18b_0  
libblas                   3.9.0           16_linux64_openblas    conda-forge
libbrotlicommon           1.0.9                h166bdaf_7    conda-forge
libbrotlidec              1.0.9                h166bdaf_7    conda-forge
libbrotlienc              1.0.9                h166bdaf_7    conda-forge
libcblas                  3.9.0           16_linux64_openblas    conda-forge
libcurl                   8.12.1               hc9e6f67_0  
libdeflate                1.22                 h5eee18b_0  
libedit                   3.1.20230828         h5eee18b_0  
libev                     4.33                 h516909a_1    conda-forge
libffi                    3.4.4                h6a678d5_1  
libgcc-ng                 11.2.0               h1234567_1  
libgfortran               3.0.0                         1    conda-forge
libgfortran-ng            13.2.0               h69a702a_0    conda-forge
libgfortran5              13.2.0               ha4646dd_0    conda-forge
libgomp                   11.2.0               h1234567_1  
liblapack                 3.9.0           16_linux64_openblas    conda-forge
libnghttp2                1.57.0               h2d74bed_0  
libopenblas               0.3.21               h043d6bf_0  
libpng                    1.6.39               h5eee18b_0  
libprotobuf               4.25.3               he621ea3_0  
libsodium                 1.0.18               h7b6447c_0  
libssh2                   1.11.1               h251f7ec_0  
libstdcxx-ng              11.2.0               h1234567_1  
libtiff                   4.5.1                hffd6297_1  
libuuid                   1.41.5               h5eee18b_0  
libwebp-base              1.3.2                h5eee18b_1  
libzopfli                 1.0.3                h9c3ff4c_0    conda-forge
lightning                 2.5.0.post0              pypi_0    pypi
lightning-cloud           0.5.70                   pypi_0    pypi
lightning-sdk             0.1.55                   pypi_0    pypi
lightning-utilities       0.12.0                   pypi_0    pypi
litdata                   0.2.32                   pypi_0    pypi
litserve                  0.2.6                    pypi_0    pypi
locket                    1.0.0              pyhd8ed1ab_0    conda-forge
lz4-c                     1.9.4                h6a678d5_1  
lzo                       2.10              h516909a_1000    conda-forge
markdown                  3.7                      pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                3.0.2                    pypi_0    pypi
matplotlib                3.8.2                    pypi_0    pypi
matplotlib-base           3.5.2           py310h5701ce4_0    conda-forge
matplotlib-inline         0.1.7                    pypi_0    pypi
mccabe                    0.7.0              pyhd3eb1b0_0  
mdurl                     0.1.2                    pypi_0    pypi
mistune                   3.1.1                    pypi_0    pypi
mpc                       1.2.1                h9f54685_0    conda-forge
mpfr                      4.1.0                h9202a9a_1    conda-forge
mpmath                    1.3.0              pyhd8ed1ab_1    conda-forge
multidict                 6.1.0                    pypi_0    pypi
munch                     4.0.0              pyhd8ed1ab_1    conda-forge
munkres                   1.1.4              pyhd8ed1ab_1    conda-forge
mypy_extensions           1.0.0           py310h06a4308_0  
nbclient                  0.10.2                   pypi_0    pypi
nbconvert                 7.16.6                   pypi_0    pypi
nbformat                  5.10.4                   pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
nest-asyncio              1.6.0           py310h06a4308_0  
networkx                  3.4.2                    pypi_0    pypi
nibabel                   5.3.2              pyha770c72_1    conda-forge
nomkl                     1.0                  h5ca1d4c_0    conda-forge
notebook-shim             0.2.4                    pypi_0    pypi
numexpr                   2.8.0           py310hf05e7a9_102    conda-forge
numpy                     1.26.4                   pypi_0    pypi
nvidia-cublas-cu12        12.1.3.1                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-runtime-cu12  12.1.105                 pypi_0    pypi
nvidia-cudnn-cu12         8.9.2.26                 pypi_0    pypi
nvidia-cufft-cu12         11.0.2.54                pypi_0    pypi
nvidia-curand-cu12        10.3.2.106               pypi_0    pypi
nvidia-cusolver-cu12      11.4.5.107               pypi_0    pypi
nvidia-cusparse-cu12      12.1.0.106               pypi_0    pypi
nvidia-nccl-cu12          2.19.3                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.8.61                  pypi_0    pypi
nvidia-nvtx-cu12          12.1.105                 pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
openblas                  0.3.4                ha44fe06_0    conda-forge
openjpeg                  2.5.2                he7f1fd0_0  
openssl                   3.0.16               h5eee18b_0  
overrides                 7.7.0                    pypi_0    pypi
packaging                 24.2            py310h06a4308_0  
pandas                    2.1.4                    pypi_0    pypi
pandocfilters             1.5.1                    pypi_0    pypi
parso                     0.8.4                    pypi_0    pypi
partd                     1.4.2              pyhd8ed1ab_0    conda-forge
pathspec                  0.10.3          py310h06a4308_0  
patsy                     1.0.1              pyhd8ed1ab_1    conda-forge
pexpect                   4.9.0                    pypi_0    pypi
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    11.1.0          py310hcea889d_0  
pip                       25.0            py310h06a4308_0  
platformdirs              4.3.6                    pypi_0    pypi
prometheus-client         0.21.1                   pypi_0    pypi
prompt-toolkit            3.0.50                   pypi_0    pypi
prompt_toolkit            3.0.43               hd3eb1b0_0  
propcache                 0.2.1                    pypi_0    pypi
protobuf                  4.23.4                   pypi_0    pypi
psutil                    6.1.1                    pypi_0    pypi
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure-eval                 0.2.3                    pypi_0    pypi
pure_eval                 0.2.2              pyhd3eb1b0_0  
py-cpuinfo                9.0.0              pyhd8ed1ab_1    conda-forge
pyasn1                    0.6.1                    pypi_0    pypi
pyasn1-modules            0.4.1                    pypi_0    pypi
pycodestyle               2.12.1          py310h06a4308_0  
pycparser                 2.22               pyh29332c3_1    conda-forge
pydantic                  2.10.6                   pypi_0    pypi
pydantic-core             2.27.2                   pypi_0    pypi
pydocstyle                6.3.0           py310h06a4308_0  
pyflakes                  3.2.0           py310h06a4308_0  
pygments                  2.19.1                   pypi_0    pypi
pyjwt                     2.10.1                   pypi_0    pypi
pylint                    3.3.5           py310h06a4308_0  
pyparsing                 3.2.1                    pypi_0    pypi
pysocks                   1.7.1              pyha55dd90_7    conda-forge
pytables                  3.10.1          py310h0016290_0  
python                    3.10.16              he870216_1  
python-dateutil           2.9.0post0      py310h06a4308_2  
python-dotenv             1.0.1                    pypi_0    pypi
python-json-logger        3.2.1                    pypi_0    pypi
python-multipart          0.0.20                   pypi_0    pypi
python_abi                3.10                    2_cp310    conda-forge
pytorch                   2.3.0           cpu_py310h1ce4368_1  
pytorch-lightning         2.5.0.post0              pypi_0    pypi
pytz                      2025.1                   pypi_0    pypi
pywavelets                1.3.0           py310hde88566_1    conda-forge
pyyaml                    6.0.2                    pypi_0    pypi
pyzmq                     26.2.1                   pypi_0    pypi
readline                  8.2                  h5eee18b_0  
referencing               0.36.2                   pypi_0    pypi
requests                  2.32.3                   pypi_0    pypi
requests-oauthlib         2.0.0                    pypi_0    pypi
rfc3339-validator         0.1.4                    pypi_0    pypi
rfc3986-validator         0.1.1                    pypi_0    pypi
rich                      13.9.4                   pypi_0    pypi
rpds-py                   0.22.3                   pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
s3transfer                0.11.2                   pypi_0    pypi
scikit-image              0.19.2          py310hb5077e9_0    conda-forge
scikit-learn              1.3.2                    pypi_0    pypi
scipy                     1.11.4                   pypi_0    pypi
send2trash                1.8.3                    pypi_0    pypi
setuptools                75.8.0          py310h06a4308_0  
simple-term-menu          1.6.6                    pypi_0    pypi
six                       1.17.0                   pypi_0    pypi
snappy                    1.2.1                h6a678d5_0  
sniffio                   1.3.1                    pypi_0    pypi
snowballstemmer           2.2.0              pyhd3eb1b0_0  
soupsieve                 2.6                      pypi_0    pypi
sqlite                    3.45.3               h5eee18b_0  
stack-data                0.6.3                    pypi_0    pypi
stack_data                0.2.0              pyhd3eb1b0_0  
starlette                 0.45.3                   pypi_0    pypi
statsmodels               0.13.2          py310h96516ba_0    conda-forge
sympy                     1.13.3                   pypi_0    pypi
tensorboard               2.15.1                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
termcolor                 2.5.0                    pypi_0    pypi
terminado                 0.18.1                   pypi_0    pypi
threadpoolctl             3.5.0                    pypi_0    pypi
tifffile                  2024.12.12         pyhd8ed1ab_0    conda-forge
tinycss2                  1.4.0                    pypi_0    pypi
tk                        8.6.14               h39e8969_0  
tomli                     2.2.1                    pypi_0    pypi
tomlkit                   0.13.2          py310h06a4308_0  
toolz                     1.0.0              pyhd8ed1ab_1    conda-forge
torch                     2.2.1+cu121              pypi_0    pypi
torchmetrics              1.3.1                    pypi_0    pypi
torchvision               0.17.1+cu121             pypi_0    pypi
tornado                   6.4.2           py310h5eee18b_0  
tqdm                      4.67.1             pyhd8ed1ab_1    conda-forge
traitlets                 5.14.3          py310h06a4308_0  
triton                    2.2.0                    pypi_0    pypi
types-python-dateutil     2.9.0.20241206           pypi_0    pypi
typing-extensions         4.12.2          py310h06a4308_0  
typing_extensions         4.12.2          py310h06a4308_0  
tzdata                    2025.1                   pypi_0    pypi
unicodedata2              14.0.0          py310h5764c6d_1    conda-forge
uri-template              1.3.0                    pypi_0    pypi
urllib3                   2.3.0                    pypi_0    pypi
uvicorn                   0.34.0                   pypi_0    pypi
uvloop                    0.21.0                   pypi_0    pypi
watchfiles                1.0.4                    pypi_0    pypi
wcwidth                   0.2.13                   pypi_0    pypi
webcolors                 24.11.1                  pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.8.0                    pypi_0    pypi
websockets                14.2                     pypi_0    pypi
werkzeug                  3.1.3                    pypi_0    pypi
wheel                     0.45.1          py310h06a4308_0  
widgetsnbextension        4.0.13                   pypi_0    pypi
xgboost                   2.0.2                    pypi_0    pypi
xz                        5.4.6                h5eee18b_1  
yaml                      0.2.5                h7f98852_2    conda-forge
yarl                      1.18.3                   pypi_0    pypi
zeromq                    4.3.5                h6a678d5_0  
zfp                       1.0.0                h6a678d5_0  
zipp                      3.21.0          py310h06a4308_0  
zlib                      1.2.13               h5eee18b_1  
zlib-ng                   2.0.7                h5eee18b_0  
zstandard                 0.23.0          py310h2c38b39_1  
zstd                      1.5.6                hc292b87_0  
